WSGIScriptAlias / /home/ubuntu/mrr-archive-django/mrr_archive/wsgi.py
WSGIPythonPath /home/ubuntu/mrr-archive-django
<Directory /home/ubuntu/mrr-archive-django/mrr_archive>
	<Files wsgi.py>
		Order deny, allow
		Require all granted
	</Files>
</Directory>

<Directory /home/ubuntu/mrr-archive-django/mrr_archive/static>
	Require all granted
</Directory>


